body
	+light
	color: $text-color

img
	max-width: 100%

.button-o
	text-decoration: none
	text-transform: uppercase
	border: 2px solid $primary
	background-color: transparent
	font-size: 12px
	padding: 17px 22px
	color: $primary
	+bold
	&:hover
		cursor: pointer

.button
	text-decoration: none
	text-transform: uppercase
	padding: 25px 45px
	background-color: $primary
	border: none
	color: #fff
	+bold
	font-size: 15px
	&:hover
		cursor: pointer
	&-fitting
		color: $primary
		background-color: #fff
	&-add
		background-color: lighten($primary, 10)
		color: #fff
	&-like
		background-color: $primary
		border: none
		height: 30px
		width: 30px
	&-fitting,
	&-like,
	&-add
		&:hover
			cursor: pointer



.section
	padding: 100px 0
	&-title
		font-size: 30px
		+bold
		text-align: center
		text-transform: uppercase
	&__title
		margin-bottom: 100px

.bg-secondary
	background-color: $bg-secondary

.input
	height: 80px
	padding-left: 30px
	border: 1px solid #dddddd

.select
	height: 80px
	padding-left: 30px
	border: 1px solid #dddddd
	width: 100%
	position: relative
	&::after
		content: ''
		position: absolute
		top: 50%
		transform: translateY(-50%)
		right: 20px
		width: 20px
		height: 20px
		background: url(../img/carret.png) no-repeat center
		background-size: 100%
		z-index: 9
	&:hover
		cursor: pointer
	&_checked
		line-height: 80px
		padding-left: 30px
	&__dropdown
		position: absolute
		top: 80px
		left: 0
		width: 100%
		background-color: #fff
		border: 1px solid #dddddd
		margin: 0
		padding: 0
		list-style-type: none
		display: none
		&_open
			display: block
	&__option
		padding: 20px
		transition: all .2s ease
		&:hover
			background-color: $bg-secondary

.checkbox
	display: none
	&:checked + label
		&::before
			background-color: $primary
	&-label
		display: flex
		align-items: center
		margin-right: 40px
		&:hover
			cursor: pointer
		&::before
			content: ''
			width: 30px
			height: 30px
			border: 1px solid #dddddd
			margin-right: 20px

@media (max-width: 576px)
	.button
		&-o
			font-size: 10px
		font-size: 10px
		
	.checkbox
		&-label
			margin-right: 20px
			&::before
				width: 20px
				height: 20px
				margin-right: 10px

	.section
		padding: 60px 0
		&-title
			font-size: 24px

