<!DOCTYPE html>
<html lang="ru">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<title>Фабрика скинали</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/twentytwenty.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="header">
		<div class="menu">
			<div class="container">
				<div class="menu-wrap">
					<nav class="menu__nav">
						<a href="#" class="menu__link">Главная</a>
						<a href="#features" class="menu__link">Преимущества</a>
						<a href="#" class="menu__link">Каталог</a>
						<a href="#" class="menu__link">Примеры работ</a>
						<a href="#" class="menu__link">Примерка изображений</a>
						<a href="#" class="menu__link">Стоимость дилерам</a>
						<a href="#" class="menu__link">О скинали</a>
					</nav>
				</div>
			</div>
			<!-- /.menu-wrap -->
		</div>
		<!-- /.menu -->
		<div class="navbar">
			<div class="container">
				<div class="navbar-wrap">
					<button class="menu-button navbar__menu-button">
						<span class="menu-button__line"></span>
						<span class="menu-button__line"></span>
						<span class="menu-button__line"></span>
					</button>
					<div class="logo navbar__logo">
						<strong class="logo__text">Фабрика скинали №1</strong>
						<span class="logo__description navbar__small-text">ведущий производитель скинали</span>
					</div>
					<!-- /.navbar__logo -->
					<div class="navbar__mobile">
						<a class="navbar__phone" href="tel:+79121234567">+7 912 123-45-67</a>
						<span class="navbar__work-time navbar__small-text">без выходных 9-21</span>
					</div>
					<div class="navbar__landline">
						<a class="navbar__phone" href="tel:+79121234567">+7 499 123-45-67</a>
						<a class="navbar__email navbar__small-text" href="mailto:info@mail.cu">info@mail.cu</a>
					</div>
					<a href="#offer" class="button-o navbar__button">Получить консультацию</a>
				</div>
				<!-- /.navbar-wrap -->
			</div>
			<!-- /.container -->
		</div>
		<!-- /.navbar -->
		<div class="hero">
			<div class="container">
				<h1 class="hero__title">Гарантия <br> минимальной цены <br> на скинали</h1>
				<span class="hero__subtitle">от 3 000 р/м2</span>
				<a href="#offer" class="hero__button button">Заказать скинали</a>
			</div>
			<!-- /.container -->
		</div>
		<!-- /.hero -->
	</header>
	<!-- /.header -->
	<main>
		<section class="offer bg-secondary" id="offer">
			<div class="container">
				<div class="offer__block offer-block offer-block_calc-bg">
					<h2 class="offer__title">
						Оставьте заявку на расчет
					</h2>
					<span class="offer__subtitle">
						и получите скидку 30% на изготовление скинали или фартука для кухни
					</span>
					<form action="#" class="form offer__form">
						<div class="form__row">
							<div class="form__group">
								<label for="" class="form__label">Вид стекла</label>
								<input type="hidden" name="type" id="select-type" value="С печатью">
								<div class="select form__select">
									<div class="select_checked">С печатью</div>
									<ul class="select__dropdown">
										<li class="select__option" data-value="С печатью">С печатью</li>
										<li class="select__option" data-value="Без печати">Без печати</li>
									</ul>
								</div>
							</div>
							<!-- /.form__group -->
							<div class="form__group">
								<label for="" class="form__label">Ширина, см</label>
								<input type="number" class="form__input input">
							</div>
							<!-- /.form__group -->
							<div class="form__group">
								<label for="" class="form__label">Высота, см</label>
								<input type="number" class="form__input input">
							</div>
							<!-- /.form__group -->
						</div>
						<div class="form__row form__row-checkbox">
							<div class="form__checkbox">
								<input class="checkbox" type="checkbox" id="install">
								<label class="checkbox-label" for="install">
									Монтаж
								</label>
							</div>
							<div class="form__checkbox">
								<input class="checkbox" type="checkbox" id="delivery">
								<label class="checkbox-label" for="delivery">
									Доставка
								</label>
							</div>
						</div>
						<!-- /.form__row -->
						<div class="form__row">
							<div class="form__group">
								<input type="text" class="input form__input" placeholder="Ваше имя">
							</div>
							<div class="form__group">
								<input type="tel" class="input form__input" placeholder="Ваш телефон">
							</div>
							<div class="form__group">
								<input type="submit" class="button form__button" value="Получить скидку">
							</div>
						</div>
					</form>
				</div>
			</div>
			<!-- /.container -->
		</section>
		<section class="section features" id="features">
			<div class="container">
				<h2 class="section-title section__title">Наши преимущества</h2>
				<div class="feature-block">
					<div class="feature-block__item">
						<img src="img/features/feature-1.png" alt="Бесплатный дизайн-макет" class="feature-block__img">
						<p class="feature-block__text">Бесплатный <br> дизайн-макет</p>
						<!-- /.feature-block__text -->
					</div>
					<!-- /.feature-block__item -->
					<div class="feature-block__item">
						<img src="img/features/feature-2.png" alt="Пожизненная гарантия" class="feature-block__img">
						<p class="feature-block__text">Пожизненная <br> гарантия</p>
						<!-- /.feature-block__text -->
					</div>
					<!-- /.feature-block__item -->
					<div class="feature-block__item">
						<img src="img/features/feature-3.png" alt="Большой каталог изображений" class="feature-block__img">
						<p class="feature-block__text">Большой <br> каталог изображений</p>
						<!-- /.feature-block__text -->
					</div>
					<!-- /.feature-block__item -->
					<div class="feature-block__item">
						<img src="img/features/feature-4.png" alt="100% соблюдение сроков" class="feature-block__img">
						<p class="feature-block__text">100% соблюдение <br> сроков</p>
						<!-- /.feature-block__text -->
					</div>
					<!-- /.feature-block__item -->
					<div class="feature-block__item">
						<img src="img/features/feature-5.png" alt="Собственное производство" class="feature-block__img">
						<p class="feature-block__text">Собственное <br> производство</p>
						<!-- /.feature-block__text -->
					</div>
					<!-- /.feature-block__item -->
					<div class="feature-block__item">
						<img src="img/features/feature-6.png" alt="Минимальная цена в городе от 1600 р метр" class="feature-block__img">
						<p class="feature-block__text">Минимальная цена в городе <br> от 1600 р метр</p>
						<!-- /.feature-block__text -->
					</div>
					<!-- /.feature-block__item -->
				</div>
			</div>
			<!-- /.container -->
		</section>
		<!-- /.section features -->
		<section class="section catalog">
			<div class="container">
				<h2 class="section-title section__title">
					Каталог скинали
				</h2>
				<div class="catalog-block">
					<div class="catalog-card catalog__card">
						<img class="catalog-card__image" src="img/catalog/catalog-1.png" alt="">
						<span class="catalog-card__tag">Коллажи</span>
						<div class="catalog-card__buttons">
							<button class="button-fitting catalog-card__button">Примерить онлайн</button>
							<button class="button-add catalog-card__button">Заказать</button>
							<button class="button-like"><img src="img/like.png" alt=""></button>
						</div>
						<!-- /.catalog-card__buttons -->
					</div>
					<!-- /.catalog-card -->
					<div class="catalog-card catalog__card">
						<img class="catalog-card__image" src="img/catalog/catalog-2.png" alt="">
						<span class="catalog-card__tag">Авторская коллекция</span>
						<div class="catalog-card__buttons">
							<button class="button-fitting catalog-card__button">Примерить онлайн</button>
							<button class="button-add catalog-card__button">Заказать</button>
							<button class="button-like"><img src="img/like.png" alt=""></button>
						</div>
						<!-- /.catalog-card__buttons -->
					</div>
					<!-- /.catalog-card -->
					<div class="catalog-card catalog__card">
						<img class="catalog-card__image" src="img/catalog/catalog-3.png" alt="">
						<span class="catalog-card__tag">Коллажи</span>
						<div class="catalog-card__buttons">
							<button class="button-fitting catalog-card__button">Примерить онлайн</button>
							<button class="button-add catalog-card__button">Заказать</button>
							<button class="button-like"><img src="img/like.png" alt=""></button>
						</div>
						<!-- /.catalog-card__buttons -->
					</div>
					<!-- /.catalog-card -->
					<div class="catalog-card catalog__card">
						<img class="catalog-card__image" src="img/catalog/catalog-4.png" alt="">
						<span class="catalog-card__tag">Авторская коллекция</span>
						<div class="catalog-card__buttons">
							<button class="button-fitting catalog-card__button">Примерить онлайн</button>
							<button class="button-add catalog-card__button">Заказать</button>
							<button class="button-like"><img src="img/like.png" alt=""></button>
						</div>
						<!-- /.catalog-card__buttons -->
					</div>
					<!-- /.catalog-card -->
					<div class="catalog-card catalog__card">
						<img class="catalog-card__image" src="img/catalog/catalog-5.png" alt="">
						<span class="catalog-card__tag">Коллажи</span>
						<div class="catalog-card__buttons">
							<button class="button-fitting catalog-card__button">Примерить онлайн</button>
							<button class="button-add catalog-card__button">Заказать</button>
							<button class="button-like"><img src="img/like.png" alt=""></button>
						</div>
						<!-- /.catalog-card__buttons -->
					</div>
					<!-- /.catalog-card -->
					<div class="catalog-card catalog__card">
						<img class="catalog-card__image" src="img/catalog/catalog-6.png" alt="">
						<span class="catalog-card__tag">Абстракция</span>
						<div class="catalog-card__buttons">
							<button class="button-fitting catalog-card__button">Примерить онлайн</button>
							<button class="button-add catalog-card__button">Заказать</button>
							<button class="button-like"><img src="img/like.png" alt=""></button>
						</div>
						<!-- /.catalog-card__buttons -->
					</div>
					<!-- /.catalog-card -->
					<div class="catalog-card catalog__card">
						<img class="catalog-card__image" src="img/catalog/catalog-7.png" alt="">
						<span class="catalog-card__tag">Коллажи</span>
						<div class="catalog-card__buttons">
							<button class="button-fitting catalog-card__button">Примерить онлайн</button>
							<button class="button-add catalog-card__button">Заказать</button>
							<button class="button-like"><img src="img/like.png" alt=""></button>
						</div>
						<!-- /.catalog-card__buttons -->
					</div>
					<!-- /.catalog-card -->
					<div class="catalog-card catalog__card">
						<img class="catalog-card__image" src="img/catalog/catalog-8.png" alt="">
						<span class="catalog-card__tag">Абстракция</span>
						<div class="catalog-card__buttons">
							<button class="button-fitting catalog-card__button">Примерить онлайн</button>
							<button class="button-add catalog-card__button">Заказать</button>
							<button class="button-like"><img src="img/like.png" alt=""></button>
						</div>
						<!-- /.catalog-card__buttons -->
					</div>
					<!-- /.catalog-card -->
				</div>
				<!-- /.catalog-block -->
				<div class="catalog__link">
					<a href="#" class="button catalog__link-more button_lg">смотреть весь каталог скинали</a>
					<div class="catalog__description">Более 3000 изображений скинали в 25 рубриках</div>
				</div>
			</div>
			<!-- /.container -->
		</section>
		<!-- /.section catalog -->
		<section class="section blog">
			<div class="container">
				<div class="blog__header">
					<h3 class="blog__title">Полезное или что важно знать о скинали...</h3>
					<a href="#" class="blog__link-more">Читать все статьи</a>
				</div>
				<div class="blog-list">
					<div class="blog-card blog-list__card">
						<div class="blog-list__image"><img src="img/blog-list/blog-post-1.png" alt=""></div>
						<!-- /.blog-list__image -->
						<div class="blog-list__text">Виды стекла</div>
						<!-- /.blog-list__text -->
					</div>
					<!-- /.blog-card blog-list__card -->
					<div class="blog-card blog-list__card">
						<div class="blog-list__image"><img src="img/blog-list/blog-post-2.png" alt=""></div>
						<!-- /.blog-list__image -->
						<div class="blog-list__text">Виды печати</div>
						<!-- /.blog-list__text -->
					</div>
					<!-- /.blog-card blog-list__card -->
					<div class="blog-card blog-list__card">
						<div class="blog-list__image"><img src="img/blog-list/blog-post-3.png" alt=""></div>
						<!-- /.blog-list__image -->
						<div class="blog-list__text">Виды крепежа и монтажа</div>
						<!-- /.blog-list__text -->
					</div>
					<!-- /.blog-card blog-list__card -->
					<div class="blog-card blog-list__card">
						<div class="blog-list__image"><img src="img/blog-list/blog-post-4.png" alt=""></div>
						<!-- /.blog-list__image -->
						<div class="blog-list__text">Вопросы - Ответы</div>
						<!-- /.blog-list__text -->
					</div>
					<!-- /.blog-card blog-list__card -->
				</div>
			</div>
			<!-- /.container -->
		</section>
		<!-- /.section blog-list -->
		<section class="section price">
			<div class="container">
				<h2 class="section-title section__title">Цены и виды скинали </h2>
				<div class="price-block">
					<div class="price-card price-block__card">
						<div class="price-card__image"><img src="img/price/price-1.png" alt=""></div>
						<div class="price-card__text">
							<div class="price-card__pricetag">
								<h4 class="price-card__title">Прозрачные</h4>
								<span class="price-card__cost">от 3500 р/м2</span>
							</div>
							<div class="price-card__button"><button class="button">Оставить заявку</button></div>
						</div>
					</div>
					<div class="price-card price-block__card">
						<div class="price-card__image"><img src="img/price/price-2.png" alt=""></div>
						<div class="price-card__text">
							<div class="price-card__pricetag">
								<h4 class="price-card__title">Однотонные</h4>
								<span class="price-card__cost">от 3500 р/м2</span>
							</div>
							<div class="price-card__button"><button class="button">Оставить заявку</button></div>
						</div>
					</div>
					<div class="price-card price-block__card">
						<div class="price-card__image"><img src="img/price/price-3.png" alt=""></div>
						<div class="price-card__text">
							<div class="price-card__pricetag">
								<h4 class="price-card__title">Полноцветные</h4>
								<span class="price-card__cost">от 3500 р/м2</span>
							</div>
							<div class="price-card__button"><button class="button">Оставить заявку</button></div>
						</div>
					</div>
					<div class="price-card price-block__card">
						<div class="price-card__image"><img src="img/price/price-4.png" alt=""></div>
						<div class="price-card__text">
							<div class="price-card__pricetag">
								<h4 class="price-card__title">Стекло ‘Optiwite’</h4>
								<span class="price-card__cost">от 3500 р/м2</span>
							</div>
							<div class="price-card__button"><button class="button">Оставить заявку</button></div>
						</div>
					</div>
					<div class="price-card price-block__card">
						<div class="price-card__image"><img src="img/price/price-5.png" alt=""></div>
						<div class="price-card__text">
							<div class="price-card__pricetag">
								<h4 class="price-card__title">Зеркальные</h4>
								<span class="price-card__cost">от 3500 р/м2</span>
							</div>
							<div class="price-card__button"><button class="button">Оставить заявку</button></div>
						</div>
					</div>
					<div class="price-card price-block__card">
						<div class="price-card__image"><img src="img/price/price-6.png" alt=""></div>
						<div class="price-card__text">
							<div class="price-card__pricetag">
								<h4 class="price-card__title">С подсветкой</h4>
								<span class="price-card__cost">от 3500 р/м2</span>
							</div>
							<div class="price-card__button"><button class="button">Оставить заявку</button></div>
						</div>
					</div>
					<div class="price-card price-block__card">
						<div class="price-card__image"><img src="img/price/price-7.png" alt=""></div>
						<div class="price-card__text">
							<div class="price-card__pricetag">
								<h4 class="price-card__title">Световые панели</h4>
								<span class="price-card__cost">от 3500 р/м2</span>
							</div>
							<div class="price-card__button"><button class="button">Оставить заявку</button></div>
						</div>
					</div>
					<div class="price-card price-block__card">
						<div class="price-card__image"><img src="img/price/price-8.png" alt=""></div>
						<div class="price-card__text">
							<div class="price-card__pricetag">
								<h4 class="price-card__title">Панно, картины</h4>
								<span class="price-card__cost">от 3500 р/м2</span>
							</div>
							<div class="price-card__button"><button class="button">Оставить заявку</button></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section steps">
			<div class="container">
				<h2 class="section-title section__title">Этапы работ</h2>
				<!-- /.section-title section__title -->
				<div class="steps-block">
					<div class="step">
						<img src="img/steps/step-1.png" alt="" class="step__image">
						<h4 class="step__title">Заявка</h4>
						<p class="step__text">Вы оставляете заявку на нашем сайте или по телефону</p>
					</div>
					<div class="step">
						<img src="img/steps/step-2.png" alt="" class="step__image">
						<h4 class="step__title">Замер</h4>
						<p class="step__text">Вы произвилите замер сами или наш специалист выезжает к вам</p>
					</div>
					<div class="step">
						<img src="img/steps/step-3.png" alt="" class="step__image">
						<h4 class="step__title">Договор</h4>
						<p class="step__text">Вы оставляете заявку на нашем сайте или по телефону</p>
					</div>
					<div class="step">
						<img src="img/steps/step-4.png" alt="" class="step__image">
						<h4 class="step__title">Дизайн</h4>
						<p class="step__text">Вы оставляете заявку на нашем сайте или по телефону</p>
					</div>
					<div class="step">
						<img src="img/steps/step-5.png" alt="" class="step__image">
						<h4 class="step__title">Производство</h4>
						<p class="step__text">Вы оставляете заявку на нашем сайте или по телефону</p>
					</div>
					<div class="step">
						<img src="img/steps/step-6.png" alt="" class="step__image">
						<h4 class="step__title">Монтаж</h4>
						<p class="step__text">Вы оставляете заявку на нашем сайте или по телефону</p>
					</div>
				</div>
			</div>
			<!-- /.container -->
		</section>
		<!-- /.section steps -->
		<section class="section before">
			<div class="container">
				<h2 class="section-title section__title">
					До и после
				</h2>
				<!-- /.section-title section__title -->
				<div class="before-slider-wrap">
					<div class="before-slider">
						<div class="before-slider__item">
							<div class="before-after">
								<img src="img/before-slider/sample-before.png" alt="">
								<img src="img/before-slider/sample-after.png" alt="">
							</div>
						</div>
						<div class="before-slider__item">
							<div class="before-after">
								<img src="img/before-slider/sample-before.png" alt="">
								<img src="img/before-slider/sample-after.png" alt="">
							</div>
						</div>
						<div class="before-slider__item">
							<div class="before-after">
								<img src="img/before-slider/sample-before.png" alt="">
								<img src="img/before-slider/sample-after.png" alt="">
							</div>
						</div>
					</div>
					<div class="before-slider-arrows">
						<button class="arrow arrow-left">
							<img src="img/before-slider/left.png" alt="">
						</button>
						<button class="arrow arrow-right">
							<img src="img/before-slider/right.png" alt="">
						</button>
					</div>
				</div>
				<!-- /.before-slider-wrap -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /.section before -->
		<section class="section reviews">
			<div class="container">
				<h2 class="section-title section__title">Отзывы наших клиентов</h2>
				<!-- /.section-title section__title -->
				<div class="reviews-slider">
					<div class="reviews-slider__item">
						<div class="reviews-slider__text">Очень часто мы сталкиваемся с недопониманием со стороны сотрудников банка, и иной раз идти не хочется...В очередной раз "навешают лапши на уши" и культурно пошлют...</div>
						<!-- /.reviews-slider__text -->
						<img src="img/reviews/review-1.png" alt="" class="reviews-slider__image">
						<div class="reviews-slider__name">Екатерина Иванова <br> Москва</div>
						<!-- /.reviews-slider__name -->
					</div>
					<!-- /.reviews-slider__item -->
					<div class="reviews-slider__item">
						<div class="reviews-slider__text">Очень часто мы сталкиваемся с недопониманием со стороны сотрудников банка, и иной раз идти не хочется...В очередной раз "навешают лапши на уши" и культурно пошлют...</div>
						<!-- /.reviews-slider__text -->
						<img src="img/reviews/review-2.png" alt="" class="reviews-slider__image">
						<div class="reviews-slider__name">Екатерина Иванова <br> Москва</div>
						<!-- /.reviews-slider__name -->
					</div>
					<!-- /.reviews-slider__item -->
					<div class="reviews-slider__item">
						<div class="reviews-slider__text">Очень часто мы сталкиваемся с недопониманием со стороны сотрудников банка, и иной раз идти не хочется...В очередной раз "навешают лапши на уши" и культурно пошлют...</div>
						<!-- /.reviews-slider__text -->
						<img src="img/reviews/review-3.png" alt="" class="reviews-slider__image">
						<div class="reviews-slider__name">Екатерина Иванова <br> Москва</div>
						<!-- /.reviews-slider__name -->
					</div>
					<!-- /.reviews-slider__item -->
				</div>
				<!-- /.reviews-slider -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /.section reviews -->
		<section class="offer">
			<div class="container">
				<div class="offer__block offer-block offer-block_price-bg">
					<h2 class="offer__title">Ищите где дешевле и лучше?</h2>
					<span class="offer__subtitle">Если у Вас уже есть расчет от другой фирмы, но Вы хотите цену дешевле, укажите ее -
					и мы вам пересчитаем заказ с максимальной скидкой</span>
					<form action="#" class="form offer__form">
						<div class="form__row">
							<div class="form__group">
								<input type="text" class="form__input input" placeholder="Ваше имя">
							</div>
							<!-- /.form__group -->
							<div class="form__group">
								<input type="tel" class="form__input input" placeholder="Ваш телефон">
							</div>
							<!-- /.form__group -->
							<div class="form__group">
								<input type="text" class="form__input input" placeholder="Ваша цена">
							</div>
							<!-- /.form__group -->
						</div>
						<div class="form__row">
							<div class="form__group">
								<input type="submit" class="button form__button" value="Получить расчет со скидкой">
							</div>
							<div class="form__group">
								<span class="form__policy">Ваши данные надежно защищены. Отправление заявки ни к чему не обязывает.</span>
							</div>
						</div>
					</form>
				</div>
			</div>
			<!-- /.container -->
		</section>
		<section class="section factory">
			<div class="container">
				<h2 class="section-title section__title">о производстве</h2>
				<!-- /.section-title section__title -->
				<div class="factory-block">
					<div class="factory-block__image"><img src="img/factory/factory-image.png" alt=""></div>
					<div class="factory-block__text">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
					</div>
				</div>
			</div>
			<!-- /.container -->
		</section>
		<!-- /.section factory -->
		<section class="section contacts">
			<div class="container">
				<h2 class="section-title section__title">Контакты</h2>
				<!-- /.section-title section__title -->
				<div class="contacts-block">
					<div class="contacts-block__item">
						<img src="img/contacts/contact-1.png" alt="" class="contacts-block__image">
						<div class="contacts-block__text"><a href="#" class="contacts-block__link">+7 499 123-45-67</a></div>
						<!-- /.contacts-block__text -->
					</div>
					<!-- /.contacts-block__item -->
					<div class="contacts-block__item">
						<img src="img/contacts/contact-2.png" alt="" class="contacts-block__image">
						<div class="contacts-block__text"><address class="contacts-block__address">Каширинское шоссе, д. 23, офис 345</address></div>
						<!-- /.contacts-block__text -->
					</div>
					<!-- /.contacts-block__item -->
					<div class="contacts-block__item">
						<img src="img/contacts/contact-3.png" alt="" class="contacts-block__image">
						<div class="contacts-block__text"><a href="#" class="contacts-block__link">5404177@mail.ru</a></div>
						<!-- /.contacts-block__text -->
					</div>
					<!-- /.contacts-block__item -->
				</div>
				<!-- /.contacts-block -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /.section contacts -->
		<div class="map">
			<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A98a5812059279fc7c92bdcb644aed1259b456031a6adead087e513c9642eb82b&amp;width=100%25&amp;height=410&amp;lang=ru_RU&amp;scroll=false"></script>
		</div>
		<section class="section questions">
			<div class="container">
				<div class="questions-block">
					<h3 class="questions__title">Остались вопросы?</h3>
					<a href="#" class="questions__link">Задайте их менеджеру</a>
				</div>
			</div>
		</section>
	</main>
	<footer class="footer">
		<div class="container">
			<div class="footer-block">
				<div class="footer__description">
					<h4 class="footer__title">Фабрика скинали №1</h4>
					<span class="footer__subtitle">ведущий производитель скинали</span>
					<span class="footer__copy">© Фабрика скинали №1</span>
					<!-- /.footer__title -->
				</div>
				<!-- /.footer__description -->
				<div class="footer__pay-info">
					<img src="img/footer/webmoney.png" alt="" class="footer__pay-logo">
					<img src="img/footer/yandex-pay.png" alt="" class="footer__pay-logo">
					<img src="img/footer/master-card.png" alt="" class="footer__pay-logo">
					<img src="img/footer/visa-pay-logo.png" alt="" class="footer__pay-logo">
				</div>
				<!-- /.footer__pay-info -->
				<div class="footer__contacts">
					<a href="#" class="footer__phone">+7 499 123-45-67</a>
					<a href="#" class="footer__mail">5404177@mail.ru</a>
					<div class="footer-social">
						<a href="#" class="footer-social__link">
							<img src="img/footer/vk.png" alt="">
						</a>
						<a href="#" class="footer-social__link">
							<img src="img/footer/facebook.png" alt="">
						</a>
						<a href="#" class="footer-social__link">
							<img src="img/footer/twitter.png" alt="">
						</a>
					</div>
				</div>
				<!-- /.footer__contacts -->
			</div>
			<!-- /.footer-block -->
		</div>
		<!-- /.container -->
	</footer>
	<!-- /.footer -->
	<!-- Подключение виджета обратной связи -->
	<script type="text/javascript" src="https://spikmi.com/Widget?Id=583"></script>
	<script
	src="https://code.jquery.com/jquery-2.2.4.min.js"
	integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
	crossorigin="anonymous"></script>
	<script src="js/jquery.event.move.js"></script>
	<script src="js/jquery.twentytwenty.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.maskedinput.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>