.before
	&-slider
		&-wrap
			z-index: 99
			max-width: 640px
			margin: auto
			position: relative
		&-arrows
			z-index: -1
			position: absolute
			top: 50%
			transform: translateY(-100%)
			width: 100%
			display: flex
			justify-content: space-between
		&__dots
			list-style-type: none
			margin: auto
			text-align: center
			margin-top: 30px
			li
				width: 10px
				height: 10px
				background-color: #d1d1d1
				border-radius: 10em
				display: inline-block
				margin: 0 5px 
				transition: all .25s ease
				&:hover
					cursor: pointer
				&.slick-active
					background-color: $primary
			button
				display: none

.arrow
	background-color: transparent
	border: none
	&:hover
		cursor: pointer
	&:focus
		outline: none
	&-left
		transform: translateX(-200%)
	&-right
		transform: translateX(200%)

@media (max-width: 576px)
	.before
		&-slider
			&__dots
				margin-top: 0px