.blog
	&__header
		display: flex
		align-items: center
		justify-content: space-between
	&__title
		font-size: 24px
		+bold
	&__link-more
		color: $primary
		font-size: 16px
	&-list
		margin-top: 70px
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		&__image
			height: 200px
			overflow: hidden
		&__text
			display: flex
			min-height: 80px
			align-items: center
			justify-content: center
		&__card
			margin-bottom: 40px
	&-card
		box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08)

@media (max-width: 1199px)
	.blog
		&-list
			justify-content: space-around
			&__card
				margin-right: 15px
				margin-left: 15px
				max-width: 200px
			&__image
				height: 130px

@media (max-width: 991px)
	.blog
		&-list
			&__card
				margin-right: 30px
				margin-left: 30px