.catalog
	background-color: #f5f6f8
	&-block
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&__card
		margin-bottom: 30px
	&-card
		max-width: 570px
		position: relative
		box-shadow: 7px 5px 21px rgba(0, 0, 0, 0.1)
		&__buttons
			position: absolute
			bottom: 0
			right: 0
			display: flex
		&__button
			border: none
			padding: 10px
			font-size: 11px
			text-transform: uppercase
			height: 30px
		&__tag
			position: absolute
			top: 10px
			left: 10px
			font-size: 12px
			text-transform: uppercase
			+bold
			color: #fff
			background-color: rgba($primary, .6)
			padding: 10px
		&__image
			display: block
	&__link
		text-align: center
		margin-top: 60px
		&-more
			display: inline-block
			margin-bottom: 24px

@media (max-width: 1199px)
	.catalog
		&-card
			max-width: 470px

@media (max-width: 991px)
	.catalog
		&-block
			justify-content: center

@media (max-width: 375px)
	.catalog
		&-card
			&__tag
				display: none