.factory
	&-block
		display: flex
		justify-content: center
		flex-wrap: wrap
		&__text
			flex-basis: 50%
			margin-left: 70px
			font-size: 20px
			p
				margin-top: 0
		&__image
			margin: 20px 0

@media (max-width: 991px)
	.factory
		&-block
			&__text
				margin-left: 20px

@media (max-width: 768px)
	.factory
		&-block
			&__text
				margin-left: 0px