.feature-block
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	&__item
		flex-basis: 33.33%
		text-align: center
		margin-bottom: 100px

@media (max-width: 991px)
	.feature
		&-block
			&__item
				flex-basis: 50%

@media (max-width: 768px)
	.feature
		&-block
			&__item
				flex-basis: 100%
				margin-bottom: 50px