.offer
	padding: 129px 0
	&-block
		background: #fff url('../img/offer/form-bg.png') no-repeat center right
		background-size: contain
		padding: 80px
		margin-top: -200px
		box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1)
	&__title
		text-transform: uppercase
		font-size: 25px
		+bold
		margin-bottom: 20px
	&__subtitle
		font-size: 21px
		margin-bottom: 48px
		display: block

.form
	&__row
		display: flex
		justify-content: flex-start
		align-items: center
		max-width: 900px
		margin-bottom: 25px
		&:last-child
			margin-bottom: 0
	&__label
		font-size: 17px
		display: block
		margin-bottom: 15px
	&__group
		flex-basis: 33.33%
	&__input
		width: 100%
		border-right-width: 0px
		&:last-child
			border-right-width: 1px
	&__button
		height: 80px
		width: 100%

@media (max-width: 1199px)
	.offer
		&-block
			background-position: center right -120px

@media (max-width: 991px)
	.offer
		&-block
			background-position: center right -150px

@media (max-width: 768px)
	.offer
		&-block
			background: none
			background-color: #fff
			padding: 40px
		&__title
			font-size: 18px
		&__subtitle
			font-size: 16px

	.form
		&__row
			flex-direction: column
			&-checkbox
				flex-direction: row
		&__group
			flex-basis: 100%
			width: 100%
		&__input
			margin-bottom: 20px
		&__button
			padding: 25px
