.questions
	&-block
		display: flex
		max-width: 800px
		margin: auto
		justify-content: space-around
		flex-wrap: wrap
		align-items: center
	&__title
		font-size: 30px
		+bold
	&__link
		font-size: 30px
		color: $primary