.reviews
	background-color: $bg-light
	&-slider
		display: flex
		justify-content: space-between
		&__item
			text-align: center
		&__image
			display: block
			width: 70px
			height: 70px
			margin: 20px auto
			border: 2px solid #6a99e9
			border-radius: 10em
		&__text
			font-size: 15px
			font-style: italic
			max-width: 370px
			background-color: #fff
			padding: 20px
			border-radius: 10px
			position: relative
			margin-bottom: 30px
			&::after
				content: ''
				height: 10px
				border: 10px solid transparent
				border-top: 10px solid #fff
				position: absolute
				bottom: -29px
				left: 50%
				transform: translateX(-50%)